\relax 
\citation{*}
\citation{lee1999learning}
\citation{paatero1994positive}
\citation{lee1999learning}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to Topic Modeling}{1}}
\citation{lee1999learning}
\citation{ho2008nonnegative}
\citation{griffiths2004hierarchical}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure 1: A visual representation of the non-negative matrix factorization}}{2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Multiplicative Update}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Annotated Bibliography}{2}}
\citation{lee2010semi}
\citation{trigeorgis2014deep}
\citation{deepNonNeg}
\bibstyle{plain}
\bibdata{myBib}
\bibcite{deepNonNeg}{1}
\bibcite{fortunato2010community}{2}
\bibcite{griffiths2004hierarchical}{3}
\bibcite{ho2008nonnegative}{4}
\bibcite{lancichinetti2009detecting}{5}
\bibcite{lee1999learning}{6}
\bibcite{lee2010semi}{7}
\bibcite{paatero1994positive}{8}
\bibcite{trigeorgis2014deep}{9}
