This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis-update.aux
The style file: plain.bst
Database file #1: myBib.bib
Warning--I didn't find a database entry for "hornik1991approximation"
Warning--empty journal in deepNonNeg
Warning--empty year in deepNonNeg
Warning--empty journal in minsky1975framework
You've used 20 entries,
            2118 wiz_defined-function locations,
            623 strings with 7367 characters,
and the built_in function-call counts, 6677 in all, are:
= -- 649
> -- 344
< -- 3
+ -- 139
- -- 116
* -- 492
:= -- 1148
add.period$ -- 59
call.type$ -- 20
change.case$ -- 113
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 238
empty$ -- 485
format.name$ -- 116
if$ -- 1349
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 20
newline$ -- 102
num.names$ -- 40
pop$ -- 102
preamble$ -- 1
purify$ -- 95
quote$ -- 0
skip$ -- 175
stack$ -- 0
substring$ -- 402
swap$ -- 40
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 3
while$ -- 66
width$ -- 22
write$ -- 214
(There were 4 warnings)
