\begin{thebibliography}{10}

\bibitem{amodei2015deep}
Dario Amodei, Rishita Anubhai, Eric Battenberg, Carl Case, Jared Casper, Bryan
  Catanzaro, Jingdong Chen, Mike Chrzanowski, Adam Coates, Greg Diamos, et~al.
\newblock Deep speech 2: End-to-end speech recognition in english and mandarin.
\newblock {\em arXiv preprint arXiv:1512.02595}, 2015.

\bibitem{belkin2003problems}
Mikhail Belkin.
\newblock Problems of learning on manifolds.
\newblock 2003.

\bibitem{belkin2001laplacian}
Mikhail Belkin and Partha Niyogi.
\newblock Laplacian eigenmaps and spectral techniques for embedding and
  clustering.
\newblock In {\em NIPS}, volume~14, pages 585--591, 2001.

\bibitem{biederman1987recognition}
Irving Biederman.
\newblock Recognition-by-components: a theory of human image understanding.
\newblock {\em Psychological review}, 94(2):115, 1987.

\bibitem{blei2012probabilistic}
David~M Blei.
\newblock Probabilistic topic models.
\newblock {\em Communications of the ACM}, 55(4):77--84, 2012.

\bibitem{cai2008non}
Deng Cai, Xiaofei He, Xiaoyun Wu, and Jiawei Han.
\newblock Non-negative matrix factorization on manifold.
\newblock In {\em Data Mining, 2008. ICDM'08. Eighth IEEE International
  Conference on}, pages 63--72. IEEE, 2008.

\bibitem{chung1997spectral}
Fan~RK Chung.
\newblock {\em Spectral graph theory}, volume~92.
\newblock American Mathematical Soc., 1997.

\bibitem{dicarlo2012does}
James~J DiCarlo, Davide Zoccolan, and Nicole~C Rust.
\newblock How does the brain solve visual object recognition?
\newblock {\em Neuron}, 73(3):415--434, 2012.

\bibitem{deepNonNeg}
Jennifer Flenner and Blake Hunter.
\newblock A deep nonnegative matrix factorization.

\bibitem{fortunato2010community}
Santo Fortunato.
\newblock Community detection in graphs.
\newblock {\em Physics reports}, 486(3):75--174, 2010.

\bibitem{griffiths2004hierarchical}
DMBTL Griffiths and MIJJB Tenenbaum.
\newblock Hierarchical topic models and the nested chinese restaurant process.
\newblock {\em Advances in neural information processing systems}, 16:17, 2004.

\bibitem{gross1994inferior}
Charles~G Gross.
\newblock How inferior temporal cortex became a visual area.
\newblock {\em Cerebral cortex}, 4(5):455--469, 1994.

\bibitem{hannun2014deep}
Awni Hannun, Carl Case, Jared Casper, Bryan Catanzaro, Greg Diamos, Erich
  Elsen, Ryan Prenger, Sanjeev Satheesh, Shubho Sengupta, Adam Coates, et~al.
\newblock Deep speech: Scaling up end-to-end speech recognition.
\newblock {\em arXiv preprint arXiv:1412.5567}, 2014.

\bibitem{ho2008nonnegative}
Ngoc-Diep Ho.
\newblock {\em Nonnegative matrix factorization algorithms and applications}.
\newblock PhD thesis, {\'E}COLE POLYTECHNIQUE, 2008.

\bibitem{holzapfel2008musical}
Andre Holzapfel and Yannis Stylianou.
\newblock Musical genre classification using nonnegative matrix
  factorization-based features.
\newblock {\em IEEE Transactions on Audio, Speech, and Language Processing},
  16(2):424--434, 2008.

\bibitem{hornik1991approximation}
Kurt Hornik.
\newblock Approximation capabilities of multilayer feedforward networks.
\newblock {\em Neural networks}, 4(2):251--257, 1991.

\bibitem{kawamoto2000estimation}
T~Kawamoto, K~Hotta, T~Mishima, J~Fujiki, M~Tanaka, and T~Kurita.
\newblock Estimation of single tones from chord sounds using non-negative
  matrix factorization.
\newblock {\em Neural Network World}, 10(3):429--436, 2000.

\bibitem{krause2015non}
Sara Krause-Solberg and Armin Iske.
\newblock Non-negative dimensionality reduction for audio signal separation by
  nnmf and ica.
\newblock In {\em Sampling Theory and Applications (SampTA), 2015 International
  Conference on}, pages 377--381. IEEE, 2015.

\bibitem{lancichinetti2009detecting}
Andrea Lancichinetti, Santo Fortunato, and J{\'a}nos Kert{\'e}sz.
\newblock Detecting the overlapping and hierarchical community structure in
  complex networks.
\newblock {\em New Journal of Physics}, 11(3):033015, 2009.

\bibitem{lee1997unsupervised}
Daniel~D Lee and H~Sebastian Seung.
\newblock Unsupervised learning by convex and conic coding.
\newblock {\em Advances in neural information processing systems}, pages
  515--521, 1997.

\bibitem{lee1999learning}
Daniel~D Lee and H~Sebastian Seung.
\newblock Learning the parts of objects by non-negative matrix factorization.
\newblock {\em Nature}, 401(6755):788--791, 1999.

\bibitem{lee2010semi}
Hyekyoung Lee, Jiho Yoo, and Seungjin Choi.
\newblock Semi-supervised nonnegative matrix factorization.
\newblock {\em IEEE Signal Processing Letters}, 17(1):4--7, 2010.

\bibitem{logothetis1996visual}
Nikos~K Logothetis and David~L Sheinberg.
\newblock Visual object recognition.
\newblock {\em Annual review of neuroscience}, 19(1):577--621, 1996.

\bibitem{minsky1975framework}
Marvin Minsky.
\newblock A framework for representing knowledge.
\newblock 1975.

\bibitem{miyashita1993inferior}
Yasushi Miyashita.
\newblock Inferior temporal cortex: where visual perception meets memory.
\newblock {\em Annual review of neuroscience}, 16(1):245--263, 1993.

\bibitem{orban2008higher}
Guy~A Orban.
\newblock Higher order visual processing in macaque extrastriate cortex.
\newblock {\em Physiological reviews}, 88(1):59--89, 2008.

\bibitem{paatero1994positive}
Pentti Paatero and Unto Tapper.
\newblock Positive matrix factorization: A non-negative factor model with
  optimal utilization of error estimates of data values.
\newblock {\em Environmetrics}, 5(2):111--126, 1994.

\bibitem{palmer1977hierarchical}
Stephen~E Palmer.
\newblock Hierarchical structure in perceptual representation.
\newblock {\em Cognitive psychology}, 9(4):441--474, 1977.

\bibitem{20news}
Jason Rennie.
\newblock The 20 newsgroups data set.
\newblock \url{http://qwone.com/~jason/20Newsgroups/}.
\newblock Accessed: 2017-02-11.

\bibitem{rolls2000functions}
Edmund~T Rolls.
\newblock Functions of the primate temporal lobe cortical visual areas in
  invariant visual object and face recognition.
\newblock {\em Neuron}, 27(2):205--218, 2000.

\bibitem{rumelhart1988learning}
David~E Rumelhart, Geoffrey~E Hinton, and Ronald~J Williams.
\newblock Learning representations by back-propagating errors.
\newblock {\em Cognitive modeling}, 5(3):1, 1988.

\bibitem{nnmfimp}
scikit~learn Documentation.
\newblock sklearn.decomposition.nmf.
\newblock
  \url{http://scikit-learn.org/stable/modules/generated/sklearn.decomposition.NMF.html}.
\newblock Accessed: 2017-02-11.

\bibitem{trigeorgis2014deep}
George Trigeorgis, Konstantinos Bousmalis, Stefanos Zafeiriou, and Bjoern
  Schuller.
\newblock A deep semi-nmf model for learning hidden representations.
\newblock In {\em ICML}, pages 1692--1700, 2014.

\bibitem{turk1991eigenfaces}
Matthew Turk and Alex Pentland.
\newblock Eigenfaces for recognition.
\newblock {\em Journal of cognitive neuroscience}, 3(1):71--86, 1991.

\bibitem{ullman1996high}
Shimon Ullman et~al.
\newblock {\em High-level vision: Object recognition and visual cognition},
  volume~2.
\newblock MIT press Cambridge, MA, 1996.

\bibitem{vavasis2009complexity}
Stephen~A Vavasis.
\newblock On the complexity of nonnegative matrix factorization.
\newblock {\em SIAM Journal on Optimization}, 20(3):1364--1377, 2009.

\bibitem{wachsmuth1994recognition}
E~Wachsmuth, MW~Oram, and DI~Perrett.
\newblock Recognition of objects and their component parts: responses of single
  units in the temporal cortex of the macaque.
\newblock {\em Cerebral Cortex}, 4(5):509--522, 1994.

\end{thebibliography}
