This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesisbib-epstein.aux
The style file: plain.bst
Database file #1: myBib.bib
Warning--I didn't find a database entry for "word2vec"
Warning--I didn't find a database entry for "collobert2008unified"
Warning--I didn't find a database entry for "mikolov2013efficient"
Warning--I didn't find a database entry for "mnih2009scalable"
Warning--I didn't find a database entry for "turian2010word"
Warning--I didn't find a database entry for "bengio2003neural"
Warning--I didn't find a database entry for "tweet2vec"
Warning--I didn't find a database entry for "le2014distributed"
Warning--I didn't find a database entry for "socher2012semantic"
Warning--I didn't find a database entry for "maaten2008visualizing"
Warning--I didn't find a database entry for "tenenbaum2000global"
You've used 5 entries,
            2118 wiz_defined-function locations,
            546 strings with 5000 characters,
and the built_in function-call counts, 1450 in all, are:
= -- 145
> -- 58
< -- 0
+ -- 23
- -- 18
* -- 104
:= -- 260
add.period$ -- 15
call.type$ -- 5
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 53
empty$ -- 115
format.name$ -- 18
if$ -- 290
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 4
newline$ -- 28
num.names$ -- 10
pop$ -- 15
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 36
stack$ -- 0
substring$ -- 96
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 16
width$ -- 6
write$ -- 57
(There were 11 warnings)
