This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis-update.aux
The style file: plain.bst
Database file #1: myBib.bib
Warning--empty journal in belkin2003problems
Warning--can't use both volume and number fields in belkin2001laplacian
Warning--empty journal in deepNonNeg
Warning--empty year in deepNonNeg
Warning--empty journal in minsky1975framework
You've used 39 entries,
            2118 wiz_defined-function locations,
            727 strings with 9961 characters,
and the built_in function-call counts, 12656 in all, are:
= -- 1261
> -- 565
< -- 8
+ -- 229
- -- 186
* -- 885
:= -- 2123
add.period$ -- 120
call.type$ -- 39
change.case$ -- 203
chr.to.int$ -- 0
cite$ -- 44
duplicate$ -- 473
empty$ -- 991
format.name$ -- 186
if$ -- 2611
int.to.chr$ -- 0
int.to.str$ -- 39
missing$ -- 39
newline$ -- 199
num.names$ -- 78
pop$ -- 202
preamble$ -- 1
purify$ -- 168
quote$ -- 0
skip$ -- 340
stack$ -- 0
substring$ -- 818
swap$ -- 89
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 150
warning$ -- 5
while$ -- 133
width$ -- 41
write$ -- 422
(There were 5 warnings)
