This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis-update.aux
The style file: plain.bst
Database file #1: myBib.bib
Warning--empty journal in belkin2003problems
Warning--can't use both volume and number fields in belkin2001laplacian
Warning--empty journal in deepNonNeg
Warning--empty year in deepNonNeg
Warning--empty journal in minsky1975framework
You've used 37 entries,
            2118 wiz_defined-function locations,
            718 strings with 9734 characters,
and the built_in function-call counts, 12170 in all, are:
= -- 1217
> -- 540
< -- 8
+ -- 219
- -- 178
* -- 860
:= -- 2034
add.period$ -- 114
call.type$ -- 37
change.case$ -- 194
chr.to.int$ -- 0
cite$ -- 42
duplicate$ -- 451
empty$ -- 952
format.name$ -- 178
if$ -- 2512
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 36
newline$ -- 189
num.names$ -- 74
pop$ -- 188
preamble$ -- 1
purify$ -- 160
quote$ -- 0
skip$ -- 327
stack$ -- 0
substring$ -- 808
swap$ -- 87
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 144
warning$ -- 5
while$ -- 129
width$ -- 39
write$ -- 402
(There were 5 warnings)
