This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis-update.aux
The style file: plain.bst
Database file #1: myBib.bib
Warning--empty journal in belkin2003problems
Warning--can't use both volume and number fields in belkin2001laplacian
Warning--empty journal in deepNonNeg
Warning--empty year in deepNonNeg
Warning--empty journal in minsky1975framework
You've used 36 entries,
            2118 wiz_defined-function locations,
            714 strings with 9591 characters,
and the built_in function-call counts, 11957 in all, are:
= -- 1196
> -- 533
< -- 8
+ -- 216
- -- 176
* -- 855
:= -- 1998
add.period$ -- 110
call.type$ -- 36
change.case$ -- 190
chr.to.int$ -- 0
cite$ -- 41
duplicate$ -- 444
empty$ -- 930
format.name$ -- 176
if$ -- 2465
int.to.chr$ -- 0
int.to.str$ -- 36
missing$ -- 36
newline$ -- 183
num.names$ -- 72
pop$ -- 178
preamble$ -- 1
purify$ -- 157
quote$ -- 0
skip$ -- 322
stack$ -- 0
substring$ -- 803
swap$ -- 86
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 140
warning$ -- 5
while$ -- 127
width$ -- 38
write$ -- 391
(There were 5 warnings)
