This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: outline2-epstein.aux
The style file: plain.bst
Database file #1: myBib.bib
Warning--empty journal in deepNonNeg
Warning--empty year in deepNonNeg
You've used 9 entries,
            2118 wiz_defined-function locations,
            559 strings with 5458 characters,
and the built_in function-call counts, 2901 in all, are:
= -- 289
> -- 125
< -- 1
+ -- 51
- -- 40
* -- 207
:= -- 490
add.period$ -- 26
call.type$ -- 9
change.case$ -- 46
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 110
empty$ -- 226
format.name$ -- 40
if$ -- 594
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 8
newline$ -- 47
num.names$ -- 18
pop$ -- 41
preamble$ -- 1
purify$ -- 38
quote$ -- 0
skip$ -- 81
stack$ -- 0
substring$ -- 196
swap$ -- 20
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 2
while$ -- 31
width$ -- 10
write$ -- 97
(There were 2 warnings)
