\relax 
\citation{*}
\citation{lee1999learning}
\citation{ho2008nonnegative}
\citation{griffiths2004hierarchical}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to Topic Modeling}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Non Negative Matrix Factorization}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}How NNMF solves Topic Modeling}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hierarchical Topic Modellng }{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithms}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Single Linkage Graph Construction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Semi-Supervised NNMF}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Deep Semi NMF}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Visualization}{3}}
\bibstyle{plain}
\bibdata{myBib}
\bibcite{deepNonNeg}{1}
\bibcite{fortunato2010community}{2}
\bibcite{griffiths2004hierarchical}{3}
\bibcite{ho2008nonnegative}{4}
\bibcite{lancichinetti2009detecting}{5}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hierarchical Topic Model}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Synthetic Data}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Standard Data}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Afghan Data}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion/Conclusion}{4}}
\bibcite{lee1999learning}{6}
\bibcite{lee2010semi}{7}
\bibcite{paatero1994positive}{8}
\bibcite{trigeorgis2014deep}{9}
