\relax 
\citation{*}
\citation{lee1999learning}
\citation{ho2008nonnegative}
\citation{griffiths2004hierarchical}
\citation{fortunato2010community}
\citation{lancichinetti2009detecting}
\citation{deepNonNeg}
\citation{trigeorgis2014deep}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to Topic Modeling}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Non Negative Matrix Factorization}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}How NNMF solves Topic Modeling}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hierarchical Topic Modelling }{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithms}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Single Linkage Graph Construction}{1}}
\bibstyle{plain}
\bibdata{myBib}
\bibcite{deepNonNeg}{1}
\bibcite{fortunato2010community}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Deep Semi NMF}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Visualization}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hierarchical Topic Model}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Synthetic Data}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Standard Data}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Afghan Data}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion/Conlusion}{2}}
\bibcite{griffiths2004hierarchical}{3}
\bibcite{ho2008nonnegative}{4}
\bibcite{lancichinetti2009detecting}{5}
\bibcite{lee1999learning}{6}
\bibcite{trigeorgis2014deep}{7}
