\relax 
\citation{*}
\citation{lee1999learning}
\citation{paatero1994positive}
\citation{lee1999learning}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to Topic Modeling}{3}}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ talk about high level structure of paper}{3}}
\pgfsyspdfmark {pgfid1}{4736286}{23370682}
\pgfsyspdfmark {pgfid4}{37602919}{23385427}
\pgfsyspdfmark {pgfid5}{39028327}{23116730}
\@writefile{toc}{\contentsline {section}{\numberline {2}Non Negative Matrix Factorization}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}How NNMF solves Topic Modeling}{3}}
\citation{griffiths2004hierarchical}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figure 1: A visual representation of the non-negative matrix factorization}}{4}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Multiplicative Update}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hierarchical Topic Modelling }{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces How the tree structure is formed for the connected componenet vectors}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithms}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Single Linkage Graph Construction}{5}}
\citation{lee2010semi}
\citation{trigeorgis2014deep}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Semi-Supervised NNMF}{6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Multiplicative Update for Semi-Supervised NNMF}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Deep Semi NMF}{6}}
\citation{trigeorgis2014deep}
\citation{deepNonNeg}
\citation{trigeorgis2014deep}
\@writefile{toc}{\contentsline {section}{\numberline {4}Visualization}{7}}
\bibstyle{plain}
\bibdata{myBib}
\bibcite{biederman1987recognition}{1}
\bibcite{deepNonNeg}{2}
\bibcite{fortunato2010community}{3}
\bibcite{griffiths2004hierarchical}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Left: Visualization of hierarchical topics in standard NMF; Right: Visualization of hierarchical topics in SSNMF; }}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Hierarchical Topic Model}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Synthetic Data}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Standard Data}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Afghan Data}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion/Conlusion}{8}}
\bibcite{ho2008nonnegative}{5}
\bibcite{lancichinetti2009detecting}{6}
\bibcite{lee1997unsupervised}{7}
\bibcite{lee1999learning}{8}
\bibcite{lee2010semi}{9}
\bibcite{paatero1994positive}{10}
\bibcite{trigeorgis2014deep}{11}
\bibcite{vavasis2009complexity}{12}
