This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis-epstein.aux
The style file: plain.bst
Database file #1: myBib.bib
Warning--empty journal in deepNonNeg
Warning--empty year in deepNonNeg
You've used 12 entries,
            2118 wiz_defined-function locations,
            579 strings with 5846 characters,
and the built_in function-call counts, 3890 in all, are:
= -- 394
> -- 152
< -- 2
+ -- 62
- -- 48
* -- 271
:= -- 648
add.period$ -- 35
call.type$ -- 12
change.case$ -- 59
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 152
empty$ -- 310
format.name$ -- 48
if$ -- 807
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 11
newline$ -- 62
num.names$ -- 24
pop$ -- 50
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 114
stack$ -- 0
substring$ -- 283
swap$ -- 32
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 2
while$ -- 43
width$ -- 14
write$ -- 130
(There were 2 warnings)
