\relax 
\citation{*}
\@writefile{toc}{\contentsline {section}{\numberline {1}Implementation}{1}}
\bibstyle{plain}
\bibdata{myBib.bib}
\bibcite{deepNonNeg}{1}
\bibcite{fortunato2010community}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces How the tree structure is formed for the connected componenet vectors}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Screen shot of hierarhical topic model application for sample data set}}{3}}
\bibcite{griffiths2004hierarchical}{3}
\bibcite{ho2008nonnegative}{4}
\bibcite{lancichinetti2009detecting}{5}
\bibcite{lee1999learning}{6}
\bibcite{paatero1994positive}{7}
\bibcite{trigeorgis2014deep}{8}
