This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: write_up.aux
The style file: plain.bst
Database file #1: myBib.bib.bib
Warning--empty journal in deepNonNeg
Warning--empty year in deepNonNeg
You've used 8 entries,
            2118 wiz_defined-function locations,
            553 strings with 5302 characters,
and the built_in function-call counts, 2573 in all, are:
= -- 256
> -- 107
< -- 1
+ -- 44
- -- 34
* -- 180
:= -- 433
add.period$ -- 23
call.type$ -- 8
change.case$ -- 40
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 99
empty$ -- 203
format.name$ -- 34
if$ -- 529
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 7
newline$ -- 42
num.names$ -- 16
pop$ -- 37
preamble$ -- 1
purify$ -- 33
quote$ -- 0
skip$ -- 74
stack$ -- 0
substring$ -- 178
swap$ -- 19
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 2
while$ -- 27
width$ -- 9
write$ -- 86
(There were 2 warnings)
