
 ifU,

         LIBERATION
           FRONT
 EDITOR-IN-CHIEF :
                                HIDAYATULLAH MATEEN B.A; LL. B; LL M.
AFGHAN NATIONAL LIBERATION FRONT
                                        ANNUAL SUBSCRIPTION INCLUDING AIR POSTAGE
CONTENTS
Page
ANNUAL : US $ - 50 THREE MONTHS US S 15
1. Afghan Problem in the
   end of 1987........................  4
AMNUAL RS, 50.00 THREE MONTHS : Ri. 10.00
   Subscription to the “LIBERATION FRONT” is considered purely a contribution to the Afghan Jehad against the Soviet invasion of an Islamic, Non-aligned and sovereign state of Afghanistan.
                                                                              Kindly send your subscription order to the Magazine’s address.
             LIBERATION FRONT P. O. BOX 377 PESHAWAR .
                 PAKISTAN
   2-  A.N.L.F. Celebrated
       Eid-i-Milad-un-Nabi..................... 8
   3. War in Afghanistan...................... 10
       Dr. George W. Collins
   4.  Worldwide Demonstration
       against Soviet invasion................ 15
   5.  Soviet use Chemicals in Afghanistan:
       Hidayatullah Mateen.....................17
   6.  Rope carrier on Kunar River:
       Inaugurated.............................21
   2.  Violation and barbarism retaliated
   **  with generosity: H. Abu Irfan.......... 27
   8. Jihad Fronts in brief................... 28
   9. Global views on Afghanistan............. 33
   Published By Cultural And Publication Committee Afghan National Liberation Front Peshawar
                p. o. BOX - 377
DECEMBER, 1987                     1
             I
LIBERATION FRONT