9. Message of an ex-officer of Red Army to the Ru'ssian armed forces in Afghanistan........................29
10.	Brigadier killed.......................31
11.	Kremlin new tactics,	old	policy. ..... .32
1 2. Major Cosanov stabbed	to	death.......34
13. “Soviet can only destroy
not control”...........................35
14. World-wide support to seven Afghan
resistance parties................. 38
1 5. A testimony of a defectee of
the Kabul Army......................39
16. Soviet convoy attacked...........  .40
1 7. War wages between Soviet
Afghan troops.........................  40
18.	News................................42
19.	Shaheeds ...........................44
From:	The	Mujahideen'Monthly
You can get our Magazine from the Representatives of the Afghan Mujahideen
Dr. M. Ashraf Amanyar 10 PRIORY ROAD LONDON NW6 -UK
Tel: 01 625 4200
Afghan Information Bureau
36-24-2 F
Union Street Flushing New York 11354. U.S.A.
Najiullah Afghani Al-Sabahia P.O. Box 38139 Kuwait
Tel: 449051 - 3903968
Fazulurahman P.O. Box 10238 Madina, Saudi Arabia Tel: 825334 5
Mohammad Zahir Afghani P.O. Box 3245 Makkah, Saudi Arabia Tel: 5734732
Haji Mangul Hussain
Regional Office of
Afghan Mujahideen
for Southeast Asia
No. 902/4 Jalan Tun Ismail
Kulal Lumpor
Malaysia
Tel: 2917962-43
M. Amin Karim
1 rue des Ormes 67200
Strsbourg
France
Tel: 88290315
Eng. Mir Azam Afghani P.O. Box 15271 Al-Ain U.E.A.
Tel: 655745
Ghairat Baheer P.O. Box 1848 Canberra 2601 Australia Tel: 473051
Karim Muhajerzad Information Buro dar Afghanische Mujahideen Theater Street 12 53 Bonn 1,
West Germany Tel: 22304 - 650223
M. Halim Tanweer Informatie Bureau van Afghaanse Mujahideen Postbus 1492 8001 B1 Zwalle, Holland Tel: 543759
Qabil Siddiqi 3rd Floor, Flat 59 New Golden Market P.O. Box. 7538 Dabi, U.E.A.
Tel: 283136
The Mujahideen Monthly
4
Jan — Feb 1987