MUJAHIDEEN
MONTHLY
Contents	page
1.	Editorial ................................................................  3
2.	Hekmatyar Links Changes in E.Europe to Afghan Jihad ....................... 5
3.	Sheikh Abdullah Azam is Martyred ......................................... 10
4.	Hezb-i-Island And Jamiat-i-Islami Sign An Agreement .....................  12
5.	Why Elections ............................................................ 13
6.	Sheikh Tamim Adnani’s Brief Back Ground .................................. 14
7.	Historical Review of Moscow’s System of Reserve puppets in Afghanistan	...	15
8.	Huge crowds Respond to Hekmatyar on December 27th, 1989	...	16
9.	10th Aniversary of Soviet Invasion (Resolution of the Hezbi-i-Islami)	....	17
10.	News Revies of 1989	   18
11.	Refugee Rations Dwindling ............................................... 20
12.	The Situation in Kabul Today ..........................................   21
13.	Social Services of the Hezb-i-Islami .................................... 23
14.	The opening of Jihad University .......................................   24
Foreign Minister of Bangladesh, Anisul Islam Mahmud greeting Eng. G.Hekmatyar.
—
Br. I)ilju Husaini reading the HIA resolution on Dec. 27, 1989.
Mujahideen Monthly/January 1990
1