
The
MUJAHIDEEN
Monthly
1st Vol	3rd	Year
Editor:	Sur Gul Speen	
Founder:	Hezb-i-Islami Afghanistan	
Address:	The Mujahideen Monthly P.O. Box 1014	1.
	University Town Peshawar, Pakistan	2.
Subscription:	Afghanistan:	3.
(See page 54) Monthly:	Afs. 50.00 Afs. 500.00	4.
STUDENTS:		I5-
Monthly:	Afs. 20.00 Afs. 200.00	\6.
PAKISTAN: Monthly	Rs. 6.00	7.
Annual:	Rs. 60.00	8.
STUDENTS:		
Monthly:	Rs. 5.00	I9,
Annual:	Rs. 50.00	1ft
FOREIGN: Monthly:	US$ 1.20	in.
Six Months:	US$ 6.00	112.
Annual:	US$ 12.00	) 13.
Published by	Cultural Committee	
November 1968
CONTENTS
Page
Editorial.........................5
Hekmatyar’s visit to Qandahar.....7
IUAM Considering Russian move for direct talk.............11
IUAM reject consensus resolution.. 14
UN Assembly takes up
Afghan issue..................16
Mujahideen soon hold election.16
Cordovez has no right to interfere ..17
Hekmatyar lauds Gorbachev decision........................18
Fall of Spin Buldak.............18
The Fall of Paktika.............22
Open letter to Gorbachev........25
Research and Advisory Council..32
Isreali Terrorism fails to
break Palestinians will.........35
The Mujahideen Monthly
3
November 1988