Message of an ex-officer of Red
Army to the Russian armed forces in Afghanistan

Ivan
"My message as an exofficer of the Red Army to the Russian soldiers and officers is: you are descendants of those who ridded of Fascism, you should look around yourselves and see what you have brought on to the Afghan people?
"If you ask this question from any farmer or worker, he would definitely tell you: Death, destruc tion, bloodshed, tears, ■groaning and moaning to kids and women breathing their last under the bombarded houses.
The Mujahideen of A fghanistan whom you ^people call 'Basmachi' are
Ob
Ftpuy: cft>& i

4o

A e.-or 'i cl &-c. PK* ft A
f( $:CL- cX-c. C	t^-i	c^J) Serf	-
fa	u-cCk-c. Xt-c. ■/-£-)< >C > C Ot ^cxb~c -
'3te-*-t- C 4foCcc/ c>r>* tj&a ottm-n'<£-*rc,-vy> l* ~*-ci . P-t-c-t-ot
e <*-fc *6O-L-t'ATC	^	-
R-LLOveK.LV ^ f C	y	—
Fr € y-Lt.ij , ‘
—	C- ^ 3^^- •
•3 k'fOO 'T’f	C-*'CL/0C-CXLC>4>.
-	&e>~jfOi/te/
■ffs(cz-C.-
7P/JU w r/JAK^. <^/e-<vZ2 c-c 7 e’ — af&e	xj'c	ta	e	.
/Cr ta£4A-/o TTt^c^jCl	F	g~-C./e}	—
/3	7~C/Oc^ lC.	4*-'*>*
TO'tG^ipf'/'O ■€-	-PC£l r*. 01- LC^L-jpC& xe.	-
r^c./0'yr^>t-<--^CL £-*'*'> jo€--»-&ct-ct*-c-	Jt-iyx-~x^e.v	e>*~/
■£'yy *-t£- yy-Dr-^c^r. (ftfb-c4X~i4<±*jo4-iyj yt£Ly?c2$A n£. Lcy-jr-pf*#/
€*«y yy.
(9/V *<=>-«? ^	~tx*e\
l^~ -4 •wxtS'ZW &cl>-» ft, ^ i-urtTo fbutt? &
M&to'Tc	'tT/c	rPyotex	-
kk-<L-7c^t.vg, "L/e.	e*eUP<Ji	e*«yc*i**-ci^cl	t*. t./~0 e' r»
C-ijooiyy ***>Sake*
iy&~OL tce$~er*-x-4\.c^t-y	^Lcyi.	C-e^cCZ -r-n &
t$o„ v-,***- **^*~^>~	9tB.,T*>a.
t^tt-cX.	(sceJ71x^>'
( ^ X~yA- ycOt-4- yce hc&-£4*1 *■ 143 C	yo	C	t^r-e.
^O- coc^ joefecc. t~ai	*^2-	/'"&-*	-
C cl-lc	£i£. e^-cyx-Lrt^ e-s	^cs	<s
&o4e~i** e, *£*>*-- /oe\St>c^o,	u**., n/?-e<zcz_
c toe>£o4-*i&^c>t*~ V d-0~~Z-&~/a4-£x	-
IrK^y rfel^-ertYl-SO-#. Si Sc-c- *>e ^	K-YZ>	*4-^	^Ck<L
m^nje-joyt.	e^e£-oGc^e-*c*sc*r	* S £	jTex>CL*y	-
The Mujahideen Monthly
29
Jan - Feb 1987