14.	"Scorched by Qandhar"...........37
15.	One eye on the ground and
another on the sky..............39
16.	The Soviet style of good
neighbourliness.................42
17.	Introduction of Commanders......43
18.	News............................45
J
From: The Mujahideen Monthly
V
You can get our magazine from the Representatives of the Afghan Mujahideen.
Dr. Mohammad Ashraf Amanyar	Dr. Abdul Aziz Majidi
Regional Office of	P.O. Box 1848
Afghan Mujahideen for	Canberra 2601
Southeast Asia	Australia
No. 902/4 Jalan Tun Ismail	Tel. 473051
Kuala Lumpur, Malaysia Tel. 03-291 7943,	M. Halim Tanweer
03-291 4835	Informatie Bureau van
Abdul Hanan Waheed	Afghaanse Mujahideen Postbus 1492
52-B, Anson Road,	8001 B1 Zwalle, Holland
Crickle Wood London NW2, U K.	Tel. 543759
Tel. 01-208 0763 Eng. Saifur Rehman Halimi	Qabil Saddiqi 3rd Floor, Flat 59
Afghan Information Bureau	New Golden Market
35-10 Farrington, Flushing	P.O. Box 7538
New York 11354, U.S.A.	Dubi, U.E.A.
Tel. 718-961 7663	Tel. 283 136
Mohammad Shakir	Qasim Hemat
P.O. Box 47139	Bureau D’informations
Kuwait	1040 Bruxelles, Belgique
Tel. 3612683	Tel. 02-735 5011
Fazul-ur-Rehman	Eng. Mir Azam Afghani
P.O. Box 10238	P.O. Box 15271
Madina, Saudi Arabia	Al-Ain, U.E.A.
Tel. 573 4732	Tel. 655744
A.
Sayed Abdullah Street No 30 Ryadh, Saudi Arabia Tel. 463 1543
Kabir Akhtari 15 rue due Progres 93230 Romainville Paris, France Tel. 4287 2308
Eng. Abdul Saboor Akhtari Information Buro der Afghanischen Mojahedin Theater Street 12 D-5300 Bonn 1 West Germany Tel. 0228-693061-2
The Mujahideen Monthly
4
November 1988