The
MUJAHIDEEN
Monthly
Vol.I-ll	2nd year
Editor-in-Chief :	Abdul Qadeer Karyab
Editor:	Sur Gut Speen
Founder :	Hezb-i-lslami
	Afyhanistan
Address :	The Mujahideen Monthly G.P.O. BOX 255 Peshawar, Pakistan
Subscription •	Afghanistan
■See page 4o) Monthly	Afs. 50.00
Annual	Afs. 500.00
	STUDENTS:
Monthly :	Afs 20.00
Annual:	Afs. 200.00
	PAKISTAN :
Monthly.	Rs. 5.00
Annual:	Rs. 50.00
	STUDENTS:
Monthly :	Rs. 4.00
Annual:	Rs. 40.00
	FOREIGN :
Monthly :	US$ 1.00
Six Months:	US$5.50
Annual:	US$11.00
Jan-Feb 1987	VI-VII 1407
CONTENTS
Editorial
1.	The Timetable........................5
2.	Our stand on war and peace
in Afghanistan........................6
3.	The loss and reinforcement of
Red Army ............................13
4.	The Barikot battle...................16
5.	Change in Soviet manoeuvre .........19
6.	“Not a single refugee has returned”. . . .20
7.	SU-25 background....................23
8.	Russians’ second biggest base
set-ablaze...........................28
The Mujahideen Mon thly
3
Jan - Feb 1987