3rd Vol.	1st year		March 1986	19,6,1406
Editor-in-Chief ;	Abdul Qadeer Karyab ?			
Editor ■	SurGulSpeen	1 Contents		Page
Founder :	Hezb i-lslami €			
	Atyhamstun j[	1.	Letters 				4
Address :	The Mujahideen Monthly G.P.O. BOX 255 t Peshawar, Pakistan !i	i 2.	Editorial			5
Subscription : (See page 30)	Afghanistan	j 3.	Geneva			6
Monthly .	Afs. 50.00 ?			
Annual:	Afs. 500.00 >			
	STUDENTS:	| 4.	Brezhnev's			8
Monthly :	Afs 20.00			
Annual:	Afs. 200.00	! 5.	A Letter			10
	PAKISTAN : #			
Monthly : AnnuaI :	Rs. 5.00 \ Rs. 50.00 \	i 6.	Hindu Lust		
	STUDENTS \			
Monthly :	Rs. 4.00 i	| 7.	Pakistani		
Annual :	Rs. 40.00 !			
	FOREIGN :	! 8.	News		
Monthly :	US$ 1.00 !	S 9.	The Shaheeds. . . .		25
Six Months :	US$5.50 '			
Annual:	US$1100 !		Banking Address . .		30
The Mujahideen Monthly
3