2nd Vol.	1st Year		February, 1986 19- 5,1406	
Editor-in-Chief;	Abdul Qadeer Karyab \ i			
Editor:	SurGul Speen ji		CONTENTS	Page
Founder :	Hezb-i-lslami ' j:	1.	Letters	4
	of Afghanistan s	2.	Editorial	5
Address :	The Mujahideen Monthly	3.	Russians’ Machiavell.ism	7
	G.P.0.B0X255 (	4.	Excerpts irom Hekmatyar’s	14
	Peshawar, Pakistan \	• 5.	The UN Report	16
Subscription:	Afghanistan	6.	Dr. Wali	19
(See page 38)		7.	Russians Drive South	27
Monthly :	Afs. 50.00 (	8.	A Soldier’s Testimony	29
Annual:	Afs. 500.00 |			
		9.	Prisoners Shot	32
	STUDENTS: !	10.	The Afghan Red Army	33
Monthly : Annual:	Afs 20.00 Afs. 200.00	11. 12.	Paktia Power Stations Destroyed	33
				34
	PAKISTAN: j!	13.	Russian Forces retreated	34
Monthly :	Rs. 5.00 !j!	14.	Nengarhar	34
Annual:	Rs. 50.00 |i'	15.	Communist Celebration disrupted	35
	STUDENTS: i!	16.	Over 600 Troops Joined	36
Monthly :	Rs. 4.00 i!	17.	Russian Officers killed	36
Annual:	Rs. 40.00 jj	18.	Parwan	36
	FOREIGN: I	19.	Aircraft Gutted	37
	US$1.00 jji	20.	Laghman	37
Monthly:				
		21.	Banking Address	38
Six Months:	US$5.50 ji!			
Annual:	us$ii.oo			
			Published by Political Committee	>
				
The MujahkJwn Monthly
3