15.Loya Jirga No Spbstitute for Election .........  ............   24
16,Interview with an Ex-Miijister ..............................   25
17.	Commander Sayed Jamal Executed without a Fair Trail .......... 26
18.	Who Inspired changes in Eastern Europe? .....................  27
19. Note From RAC A Health Committee ............................. 28
20.	Fall of Taraki’s Villige ....................................  29
Cover: Dec. 27th 1989, gathering to condemn the Soviet invassion. (See pages 16—17)
You can get our magazine Representatives of the Afghan



/
Dr.Mohammad Ashraf Amanyar Regional Office of Afghan Mujahideen for Southeast Asia No. 902/4 Jalan Tun Ismail Kuala Lumpur, Malaysia Tel. 03-291 7943,
03-291 4835
Abdul Hanan Waheed 52-B, Anson Road,
Crickle Wood London NW2, U.K. Tel.01 -208.0763
Eng. Saifur Rehman Halimi Afghan Information Bureau 35-10 Farrington, Flushing New York 11354, U.S.A Tel.718-961 7663
Mohammad Shakir P.O.Box. 47139 Kuwait Tel. 3612683
■i .
F;
P.O.Box 10238 Madina, Sadui Arabia Tel.573 4732
Dr.AbdulAzizMajidi P.O.Box. 1848 Canberra 2601 Australia Tel.473051
M.HalimTanweer Infoimatie Bureau van Afghanse Mujahideen Postbus. 1492 8001 B1 Zwalle, Hollano Tel.543759
Qabil Saddiqi 3rd Floor, Flat 59 New Golden Market P.O.Box 7538 Dubi, U.E.A Tel. 283 136
Qasim Hemat Bureau D’informations 1040 Bruxelles, Belgique Tel. 02-735 5011
Eng. Mir Azam Afghani P.O.Box 15271 Al-Ain, U.E.A.
Tel. 655744
from the Mujahideen.
Sayed Abduallah Street No.30 Ryadh, Saudi Arabia Tel.563 1543
KabirAkhtari 15 rue due Progres 93230 Romainville Paris, France Tel. 4287 2308
Eng. Abdul Saboor Akhtari Information Buro der Afghanischen Mojahedin Theater Street 12 D-5300 Bonn 1 West Germany
Tel.0228-693061 -2
Ml! Sill
saart*5"
W:-
mmSm
■■■■■■
i

2
Mujahideen Monthly/January 1990